# blog-kotlin-ui

./: .gitignore  Dockerfile  README.md  manifest-dev.yml  manifest-scs.yml  manifest.yml  pom.xml  pom.xml.versionsBackup
ci/: pipeline.yml  set-pipeline.sh
ci/tasks/: selenium.sh
k8s/: blog-old-ui.yml  blog-redis.yml  blog-ui.yml  redis.yml
src/main/java/am/ik/blog/: BlogConfig.java  BlogExceptionHandler.java  BlogProperties.java  BlogUiApplication.java  CloudConfig.java  MvcConfig.java  RefreshConfig.java  SecurityConfig.java
src/main/java/am/ik/blog/config/: ActuatorConfig.java  BlogConfig.java  CloudConfig.java  MvcConfig.java  RefreshConfig.java  SecurityConfig.java
src/main/java/am/ik/blog/maintenance/: MaintenanceException.java  MaintenanceInterceptor.java
src/main/java/am/ik/blog/metrics/: UserAgentMetricsInterceptor.java
src/main/java/am/ik/blog/point/: BlogPoint.java  BlogPointClient.java  ConsumePoint.java  LoginRequiredException.java  SubscriptionFailedException.java  UnsubscribedException.java
src/main/java/am/ik/blog/premium/: PremiumAuthoritiesExtractor.java  PremiumController.java  PremiumPrincipalExtractor.java  PremiumUser.java
src/main/kotlin/am/ik/blog/: AccessCounter.kt  Blog.kt  BlogConfig.kt  BlogKotlinUiApplication.kt  BlogUiController.kt  CategoLJ3Client.kt  MetricsConfig.kt  ObsoleteChecker.kt  ThisWeekInMakingUiController.kt
src/main/kotlin/am/ik/blog/premium/: PremiumController.kt
src/main/kotlin/am/ik/blog/renderer/: CategoriesRenderer.kt  PaginationRenderer.kt  TagRenderer.kt
src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties
src/main/resources/static/: app.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/highlight/: highlight.pack.js
src/main/resources/static/js/: app.js
src/main/resources/templates/: categories.html  entry.html  index.html  layout.html  tags.html  this-week-in-making-list.html  this-week-in-making.html
src/main/resources/templates/error/: api-server-down.html  api-server-error.html  login-required.html  loginRequired.html  maintenance.html  unexpected-error.html  unsubscribed.html
src/main/resources/templates/error/partial/: login-required.html  loginRequired.html  unsubscribed.html
src/main/resources/templates/premium/: index.html
src/test/java/am/ik/blog/: BlogUiApplicationTest.java
src/test/java/am/ik/blog/maintenance/: MaintenanceInterceptorTest.java
src/test/java/am/ik/blog/page/: ArticleElement.java  EntryPage.java  TagsPage.java  TopPage.java
src/test/kotlin/am/ik/blog/: BlogKotlinUiApplicationTests.kt
src/test/resources/: application.properties  bootstrap.properties
src/test/resources/mock/: get-entries.json  get-entry1.json  get-entry2.json
