server.port=8082
blog.api.url=http://blog-api
eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://localhost:8761}/eureka/
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG