eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.secure-port-enabled=true
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}