eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.secure-port-enabled=true
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
spring.metrics.export.redis.prefix=metrics.blog.${spring.application.name:application}
spring.metrics.export.redis.key=keys.metrics.blog
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=true
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.flyway.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.jolokia.enabled=false
endpoints.liquibase.enabled=false
endpoints.logfile.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false